<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewSamira"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="S A M I R A"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_font2"
        android:text="STUDIO"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textViewSamira"
        app:layout_constraintStart_toStartOf="@id/textViewSamira"
        app:layout_constraintEnd_toEndOf="@id/textViewSamira" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/capa" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Nome"
        android:autofillHints="name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:autofillHints="cpf"
        android:background="@color/white"
        android:maxLines="1"
        android:inputType="text"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:backgroundTint="@color/midnigthblue"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="15dp"
        app:cornerRadius="15dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp" />




</LinearLayout>
</ScrollView>